; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c123gh6pm]
platform = titiva
board = lptm4c123gh6pm
framework = arduino
monitor_speed = 115200
build_flags = 
    -D USE_FREERTOS
    -D configMINIMAL_STACK_SIZE=128
    -D configTOTAL_HEAP_SIZE=4096
lib_deps = 