; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c1294ncpdt]
platform = titiva
board = lptm4c1294ncpdt
framework = libopencm3
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
build_flags =
    -I include
    -I .pio/libdeps/lptm4c1294ncpdt/FreeRTOS-Kernel/include
    -I .pio/libdeps/lptm4c1294ncpdt/FreeRTOS-Kernel/portable/GCC/ARM_CM4F
lib_deps =
    https://github.com/FreeRTOS/FreeRTOS-Kernel.git#V11.1.0
lib_ldf_mode = off
lib_archive = false
lib_ignore =
    FreeRTOS-Kernel
build_src_filter =
    +<*>
    +<../lib/FreeRTOS-Port/*>
